<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>
    <meta charset="UTF-8">
    <title>Vehicle List</title>
    <link href="styles.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* Custom CSS for the sidebar */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(255, 255, 255);
        }
        .card {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.3);
            transition: transform 0.2s;
            min-width: 270px;
            min-height: 370px;
            padding-top: 15px;
            padding: 17px;
            max-height: 370px;
        }
        .card-body{
			position: relative;
			align-items: flex-end;
			align-content: end;
		}
        .card-img-top {
		    max-height: 106px;
		    width: auto;
		}
        

        .card:hover {
            transform: scale(1.05);
        }
        .carLogo{
			border-radius: 50%;
			border: 3px solid;
			margin-top: 30px;
		}
		/* Center the content vertically and horizontally */
		.centered-content {
		    display: flex;
		    flex-direction: column;
		    justify-content: center;
		    align-items: center;
		    height: 100%; /* Set to 100% to fill the entire content area */
		}


        .sidebar {
			margin-top: 72px;
            height: 100%;
            width: 250px;
           
            top: 0;
            left: -250px;
            background-color: #333;
            transition: left 0.3s;
            padding-top: 10px;
        }
		 .nav-item:hover {
		    background-color:#0f3d48; /* Change to the color you want on hover */
		}

        .sidebar.show {
            left: 0;
        }

        .sidebar ul {
			list-style-type: none;
            padding: 0;
        }

        .sidebar li {
            padding: 7px 15px;
            color: white;
        }

        .content {
           margin-left: 7%;
            padding: 0px;
        }

        
        a{
			color: aliceblue;
			
		}
		h3{
			margin-top: 22px;
		}
		ul li a:hover {
		    color: white;
		}
		hr{
		    margin-top: 1rem;
		    margin-bottom: 13rem;
		    border: 0;
		    border-top: 1px solid rgb(255 255 255 / 78%);
		}
		
		
		/* Style the last li element (logout link) differently */
		.sidebar li:last-child {
		    border-bottom: none; /* Remove the border for the last element */
		}
		.table .thead-light th {
		    color: rgb(255, 255, 255);
		    background-color: #33404d;
		    border-color: #2d2d2d;
		}
		
		 .table thead th {
	        background-color: #343a40; /* Dark color for table header */
	        color: white;
	    }
	
	    /* Style alternating rows */
	    .table tbody tr:nth-child(odd) {
	        background-color: #f2f2f2; /* Light gray for odd rows */
	    }
	
	    .table tbody tr:nth-child(even) {
	        background-color: #dcdcdc; /* Dark gray for even rows */
	    }
    </style>
</head>
<body>
	
	
	
	
    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" th:href="@{/user-page}">
            <img src="/Logo.png" alt="Hire-Wheels" class="mr-2" width="60" height="40">
            Hire-Wheels
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li >
					<a class="nav-link" href="/login">
					<img src="/user-account.png" alt="avatar" height="40px" width="40px">
                    <span class="text-white" th:text="${#authentication.principal.username}"></span>
					</a>
                </li>
                
            </ul>
        </div>
    </nav>
    
 <div class="content">
    <div class="container mt-4 ml-3">
        <form th:action="@{'/book-car'}" method="get">
            <input type="hidden" name="username" th:value="${#authentication.principal.username}">
            <span>Location:</span>
            <input type="text" id="locationInput" name="location" placeholder="Enter Location">
            
            <span >Pick-Up Date:</span>
            <input type="date" id="pickupDateInput" name="pickupDate" class="m-4">
            <span class="m-4">Drop-Off Date:</spanclass="m-4">
            <input type="date" id="dropoffDateInput" name="dropoffDate" class="m-4">
            <br><br>
            <div class="row">
                <div th:each="vehicle : ${vehicles}" class="col-lg-4 col-md-6 mb-4">
                    <input type="radio" name="vehicleId" th:value="${vehicle.vehicleId}">
                    <div class="card">
                        <img th:src="${vehicle.vehicleImageUrl}" class="card-img-top" alt="Vehicle Image">
                        <div class="card-body">
                            <h5 class="card-title" th:text="${vehicle.vehicleModel}"></h5>
                            <p class="card-text">Vehicle Number: <span th:text="${vehicle.vehicleNumber}"></span></p>
                            <p class="card-text">Color: <span th:text="${vehicle.color}"></span></p>
                            <p class="card-text">Price: <span th:text="${vehicle.price}"></span></p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-warning" type="submit">Book</button>
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>


   <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
